{
    "name": "gollum23/laravel",
    "description": "Proyecto laravel curso platzi 2015",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Diego Forero",
            "email": "gollum23@gmail.com"
        }
    ],
    "require": {}
}
